{
    "scene": {
        "camera": {
            "position": "0.0 0.0 5.0",
            "movement_speed": 10.0,
            "mouse_sensitivity": 0.1
        },
        "point_lights": [
            {
                "position": "0.0 0.0 5.0",
                "radiance": "5.0 5.0 5.0",
                "constant": 1.0,
                "linear": 0.09,
                "quadratic": 0.032
            },
            {
                "position": "0.0 0.0 -10.0",
                "radiance": "5.0 5.0 5.0",
                "constant": 1.0,
                "linear": 0.09,
                "quadratic": 0.032
            }
        ],
        "direction_lights": [
            {
                "direction": "-0.2 -1.0 -0.3",
                "radiance": "0.5 0.5 0.5"
            }
        ],
        "objects": [
            {
                "obj_file_path": "resource/objects/shaderBall.obj",
                "vertex_shader_file_path": "shader/vertex.glsl",
                "fragment_shader_file_path": "shader/beckmann_ibl.glsl",
                "position": "-3 -1.5 0.0",
                "rotate_x": 0,
                "rotate_y": 90,
                "rotate_z": 0,
                "scale": "0.01 0.01 0.01",
                "material": {
                    "roughness": 0.025,
                    "fresnel_0": "1.00 0.33 0.04",
                    "albedo": "1.00 0.33 0.04",
                    "metallic": 1
                }
            },
            {
                "obj_file_path": "resource/objects/shaderBall.obj",
                "vertex_shader_file_path": "shader/vertex.glsl",
                "fragment_shader_file_path": "shader/ggx_ibl.glsl",
                "position": "3 -1.5 0.0",
                "rotate_x": 0,
                "rotate_y": 90,
                "rotate_z": 0,
                "scale": "0.01 0.01 0.01",
                "material": {
                    "roughness": 0.025,
                    "fresnel_0": "1.00 0.33 0.04",
                    "albedo": "1.00 0.33 0.04",
                    "metallic": 1
                }
            }
        ]
    }
}